<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(209, 220, 231);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
            box-shadow: 0px 0px 51px -5px rgba(77,77,77,1);
            gap: 40px;
            flex-direction: column;
            border-radius: 15px;
            background-color: white;
        }
        #container1{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container2{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .button{
            padding: 10px;
            background-color: black;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
            transition: all 300ms ease-in;
        }
        .button:hover{
            transform: translateY(-2px);
            box-shadow: 0px 8px 15px  rgba(77,77,77,1);
        }
        #square{
            width: 70px;
            height: 70px;
            background-color: white;
            
        }
        #circle{
            width: 70px;
            height: 70px;
            background-color: white;
            border-radius: 100%;
        }
        #triangle{
            width: 70px;
            height: 70px;
            background-color: white;
            clip-path: polygon(50% 0%,100% 100%, 0% 100%);
        }
        #diamond{
            width: 70px;
            height: 70px;
            background-color: white;
            clip-path: polygon(50% 0%,100% 50%, 50% 100%,0% 50%);
        }
        #rectangle{
            width: 100px;
            height: 70px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div  id="container1">
            <div id="square"></div>
        </div>
        <div  id="container2">
            <button class="button" id="button1">Change Color </button>
            <button class="button" id="button2">Change Shape</button>
        </div>
    </div>
    <script src="script.js">
    </script>
</body>
</html>